{
  "name": "my-vite-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/generate-backgrounds-manifest.mjs",
    "dev": "vite",
    "prebuild": "node scripts/generate-backgrounds-manifest.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "generate:bg": "node scripts/generate-backgrounds-manifest.mjs"
  },
  "devDependencies": {
    "vite": "^7.0.4"
  },
  "dependencies": {
    "@firebasegen/default-connector": "file:dataconnect-generated/js/default-connector",
    "firebase": "^12.1.0"
  }
}
